# herotears

./: newtese  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wsywddr/herotears/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsywddr/herotears/: MainActivity.java  MyApplication.java  testActivity.java
app/src/main/java/com/wsywddr/herotears/activity/: StartActivity.java
app/src/main/java/com/wsywddr/herotears/base/: BaseActivity.java  BaseActivityWithToolBar.java  BaseFragment.java
app/src/main/java/com/wsywddr/herotears/data/user/: UserService.java  UserServiceImpl.java
app/src/main/java/com/wsywddr/herotears/fragment/: AnimalFragment.java  BattleFragment.java  BusinessFragment.java  EquipFragment.java  MeFragment.java  MessageFragment.java  OrderFragment.java  PushFragment.java  ToplistFragment.java  WalletFragment.java
app/src/main/java/com/wsywddr/herotears/model/: Response.java
app/src/main/java/com/wsywddr/herotears/model/animal/: animal.java
app/src/main/java/com/wsywddr/herotears/model/equipment/: equipment.java
app/src/main/java/com/wsywddr/herotears/util/: AppConfig.java  AppManager.java  BitmapLruCache.java  DataCleanManager.java  ImageViewCircle.java  MD5.java  RequestURL.java  ScreenUtils.java  StringUtil.java  ToastUtil.java  Tools.java  UILImageLoader.java  ViewUtil.java
app/src/main/res/drawable/: tab_business_selector.xml  tab_message_selector.xml  tab_order_selector.xml  tab_push_selector.xml  tab_wallet_selector.xml
app/src/main/res/layout/: activity_base_with_toolbar.xml  activity_main.xml  activity_start.xml  fragment_order.xml  fragment_push.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  photos_list_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wsywddr/herotears/: ExampleUnitTest.java
(+7 files in other folders)
