<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/menus"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_bottom_menus_height"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_myinfo"
                    style="@style/MainActivityBottomMenuItem"
                    android:text="我的信息"
                    android:drawableTop="@drawable/tab_business_selector"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rb_equipment"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_order_selector"
                    android:text="我的装备"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rb_animal"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_message_selector"
                    android:text="我的宠物"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/rb_toplist"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_wallet_selector"
                    android:text="天地风云榜" />

                <RadioButton
                    android:id="@+id/rb_battle"
                    style="@style/MainActivityBottomMenuItem"
                    android:drawableTop="@drawable/tab_push_selector"
                    android:text="去战斗" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragments"
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:orientation="vertical" />

    </RelativeLayout>
</merge>